{
  "name": "Jinchen Hu",
  "short_name": "Luke",
  "icons": [
    {
      "src": "/45718540.jpeg",
      "type": "image/jpeg",
      "sizes": "16x16"
    },
    {
      "src": "/45718540.jpeg",
      "type": "image/jpeg",
      "sizes": "32x32"
    },
    {
      "src": "/45718540.jpeg",
      "type": "image/jpeg",
      "sizes": "96x96"
    },
    {
      "src": "/45718540.jpeg",
      "type": "image/jpeg",
      "sizes": "180x180"
    },
    {
      "src": "/45718540.jpeg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/45718540.jpeg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#F898B9",
  "background_color": "#ffffff",
  "display": "standalone"
}
